<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Module 2 Coding Assignment</title>
	
</head>
<style>

	*{
		box-sizing: border-box;
	}
	
.style {
	font-family: Arial, Helvetica, sans-serif; 

}
	h1 {
		color: #265B8D ;
		font-size: 300%;
		font-style: italic ;
		text-align: center;
		margin-bottom: 10px;
	}

	h2 {

		color: #109ab3;
		font-size: 240%;
		font-style: italic ;
		text-align: center;
		margin-bottom: 50px;
	}

	p {
		border: 3px solid black;
		background-color: #949ca0;
		text-align: justify;
		width: 90%;
		height: auto;
		padding: 5%;
		padding-top: 55px;
		margin: 20px;
		clear: top;
		
	}

	.box {

	width: 100%	
	margin: 70px;

	}

	.chicken {
		border: 3px solid black;
		background-color: #CC4E7E;
		font-weight: bold;
		text-align: center;
		width: 100px;
		height: 40px; 
		padding: 8px;
		float: right;
		margin-top: 0px;
		position: relative;
		align-self: top right;
		left: 2px;

			}
	.beef {
		border: 3px solid black;
		background-color: #EE8878;
		font-weight: bold;
		text-align: center;
		width: 100px;
		height: 40px; 
		padding: 8px;
		float: right;
		margin-top: 0px;
		position: relative;
		align-self: top right;
		left: 2px;
	}
	.fish {
		border: 3px solid black;
		background-color: #265B8D;
		font-weight: bold;
		text-align: center;
		width: 100px;
		height: 40px; 
		padding: 8px;
		float: right;
		margin-top: 0px;
		position: relative;
		align-self: top right;
		left: 2px;
	}





@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
   float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
<body class="style">

	<h1>Module 2 Assignment
		
	</h1>

	<h2>Our Menu</h2>


				
				<div class="col-lg-3 col-md-6 col-sm-12"> 
					<div class="box">
						<p class="chicken"> Chicken </p>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-12"> 
					<div class="box">
						<p class="beef"> Beef </p>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-12 col-sm-12"> 
					<div class="box">
						<p class="fish"> Fish </p>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>

	
</body>
</html>